<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script src="js/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#leftmenu>ul>li").mouseover(function () {
                    $("#"+$(this).index()).css('display', 'block');
            });

            $("#leftmenu>ul>li").mouseleave(function () {
                    $("#"+$(this).index()).css('display', 'none');
            });

            // $('#leftmenu>ul>li').hover(function() {
            //     $("#"+$(this).index()).css('display', 'block');
            // }, function() {
            //   // $("#"+$(this).index()).css('display', 'none');
            // }
            // ,$("#"+$(this).index()).mouseleave(function () {
            //         $("#"+$(this).index()).css('display', 'none');
            //     })
            //
            // );


            /*$("#"+$(this).index()).hover(function() {
                $("#"+$(this).index()).css('display', 'block');;
            }, function() {
                $("#"+$(this).index()).css('display', 'none');
            });*/

        });
    </script>

    <style>
        body{
            background-color: #F0F3EF;
        }
        .main{
            margin: 0 auto;
            border: 1px solid black;
            width: 1300px;
        }
        #headtit{
            border: 1px solid red;
            height: 35px;
            width: 1300px;
            margin: 0 auto;
        }
        #headtit ul{
            float: right;
            line-height: 35px;
        }
        #headli li{
            float: left;
            width: 100px;
        }
        #headmenu{
            border: 1px solid green;
            float: left;
            margin-top: 27px;
        }
        #headmenu ul{
            float: left;
        }
        #headmenu li{
            float: left;
            list-style: none;
            width: 80px;
            text-align: center;
            font-size: 17px;
        }
        #search .searchinput{
            width: 500px;
            height: 40px;
            border: 1px solid white;
        }
        #search{
            border: 1px solid blue;
            width: 570px;
            float: left;
            margin-left: 150px;
            margin-top: 10px;
        }
        #logo{
            float: left;
        }
        .sbt{
            background-color: red;
            width: 60px;
            height: 40px;
            border: 0;
        }
        #cart{
            color: red;
            text-align: center;
            width: 200px;
            height: 40px;
            background-color: white;
            float: left;
            line-height: 40px;
            margin-top: 10px;
            margin-left: 40px;
        }
        #mainmenu{
            border: 1px solid red;
            height: 500px;
            width: 1300px;
        }
        #leftmenu{
            border: 1px solid blue;
            width: 188px;
            height: 500px;
            float: left;
        }
        #leftmenu li{
            list-style: none;
            height: 30px;
            line-height: 30px;
            background-color: white;
        }
        #leftmenu li:hover{
            background-color: lightgray;
        }
        .centermenu li{
            list-style: none;
            float: left;
        }
        .centermenu {
            display: none;background-color: white;width:1000px;height: 490px;
            margin-left: 147px;
        }
    </style>
</head>
<body>

<div  style="background-color: #e3e4e5;height: 35px;width: 100%;">

    <div id="headtit">

    <ul id="headli" style="list-style: none; height:40px; ">
        <li>您好，请登录</li> |
        <li>我的订单</li>
        <li>我的京东</li>
        <li>京东会员</li>
        <li>企业采购</li>
        <li>客户服务</li>
        <li>网站导航</li>
        <li>手机京东</li>
    </ul>


        <ul>北京</ul>
    </div>
</div>

<div class="main" id="main">

    <div style="height: 130px;border: 1px solid blue;width: 1300px;margin: 0 auto;">
        <div id="logo"><img src="img/logo.png" alt="京东"  style="margin-top: -35px;box-shadow:0 0 10px grey;  "></div>
        <div id="search"><input type="text" class="searchinput"><input type="submit" class="sbt" ></div>
        <div id="cart">我的购物车</div>

        <div id="headmenu">
            <ul>
                <li>秒杀</li>
                <li>优惠券</li>
                <li>PLUS会员</li>
                <li>闪购</li>
                <li>拍卖</li>
                <li>京东服饰</li>
                <li>京东超市</li>
                <li>生鲜</li>
                <li>全球购</li>
                <li>京东金融</li>
            </ul>
        </div>

    </div>

    <div id="mainmenu">
        <div id="leftmenu">
            <ul>
                <li>家用电器
                    <div id="0" class="centermenu" style="margin-top: -30px;">
                        <ul>
                            <li>电视 ></li>
                            <li>曲面电视</li>
                            <li>超薄电视</li>
                            <li>HDR电视</li>
                        </ul>
                    </div>
                </li>
                <li>手机/数码
                    <div id="1" class="centermenu" style="margin-top: -60px;">
                        <ul>
                            <li>三星 ></li>
                            <li>苹果</li>
                            <li>iphone</li>
                            <li>小米</li>
                        </ul>
                    </div>
                </li>
                <li>电脑/办公
                    <div id="2" class="centermenu" style="margin-top: -90px;">
                        <ul>
                            <li>Dell ></li>
                            <li>三星</li>
                            <li>Apple</li>
                            <li>hp</li>
                        </ul>
                    </div>
                </li>
                <li>家居/厨具
                    <div id="3" class="centermenu" style="margin-top: -120px;">
                        <ul>
                            <li>宜家 ></li>
                            <li>啊啊</li>
                            <li>呵呵</li>
                            <li>额啊</li>
                        </ul>
                    </div>
                </li>
                <li>男装/女装/童装</li>
                <li>美妆/个护清洁</li>
                <li>女鞋/箱包</li>
                <li>男鞋/运动/户外</li>
                <li>房产/汽车</li>
                <li>食品/酒类/生鲜</li>
                <li>医药保健</li>
                <li>图书/影像/电子书</li>
            </ul>
        </div>


    </div>


</div>

</body>
</html>